[gd_scene load_steps=8 format=3 uid="uid://76hr1hffupi8"]

[ext_resource type="Script" uid="uid://d0eqlj486gxvs" path="res://scripts/player.gd" id="1_2l64o"]
[ext_resource type="Texture2D" uid="uid://0c52n10ravig" path="res://art/playerGrey_up1.png" id="1_aqc5m"]
[ext_resource type="Texture2D" uid="uid://bwmfuy22o6u04" path="res://art/playerGrey_up2.png" id="2_2l64o"]
[ext_resource type="Texture2D" uid="uid://cdndrslfxx2bd" path="res://art/playerGrey_walk1.png" id="3_7d73s"]
[ext_resource type="Texture2D" uid="uid://6debwlm5atpp" path="res://art/playerGrey_walk2.png" id="4_u4tki"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xyn0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aqc5m")
}, {
"duration": 1.0,
"texture": ExtResource("2_2l64o")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7d73s")
}, {
"duration": 1.0,
"texture": ExtResource("4_u4tki")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3du5"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_2l64o")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xyn0l")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u3du5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
